VK_OAUTH2_KEY = '8189182'
VK_OAUTH2_SECRET = '57WclMNmmskdQwQiKt0b'
POSTGRES_NAME='calendar'
DB_HOST='localhost'
DB_USER='djangoappuserdb'
DB_PASSWORD='djangoappuserdb'
TOKEN_BOT='5418285199:AAEh5o1ZOC_q1HuVmayAirf36WEOZ27VhyQ'